[ti:凭缘]
[ar:刘强]
[al:凭缘]
[by:艾莎伊娃]
[00:01.60]凭缘
[00:02.40]
[00:03.01]作词 Lyricist：刘强
[00:03.61]作曲 Composer：FLY
[00:04.17]主唱 Lead Vocal：刘强
[00:04.93]制作人 Producer：刘强
[00:05.69]编曲 Arranger：张晓群
[00:06.35]吉他 Guitars：张晓群
[00:07.05]和声编写/和声：Backing Vocals Arrangement/Backing Vocals：LQ
[00:07.72]制作统筹 Ａ&R：刘强
[00:08.33]录音师 Recording Engineer：张平
[00:09.09]录音室 Recording Studio：V studio
[00:09.75]混音師 Mixing Engineer：蒋柽
[00:10.50]混音室 Mixing Studio：怪极影音
[00:11.16]母带后期处理工程師 Mastering Engineer：蒋柽
[00:11.87]母带后期处理录音室 Mastering Studio：怪极影音
[00:12.98]
[00:16.96]哪里有愿就去实现
[00:23.66]当初飞往各自港湾
[00:30.27]如今容颜
[00:32.64]也跟上了岁月
[00:34.86]有多少年
[00:36.48]有多少天
[00:38.19]有多少念
[00:40.95]
[00:43.48]哪怕是风是山是险
[00:49.07]我说朋友啊
[00:50.69]我陪在你身边
[00:56.48]这漫漫长夜
[00:59.11]今儿个慢慢谈
[01:01.17]一起寻找
[01:02.84]属于我们
[01:04.46]想当年
[01:07.48]
[01:08.13]道一声 感谢
[01:11.42]一生只凭一个缘
[01:14.82]老朋友 好久不见
[01:20.81]
[01:21.27]道一声 感谢
[01:24.60]道不尽的这些年
[01:27.93]这份情 依旧未变
[01:34.42]
[01:49.14]哪怕是风是山是险
[01:54.64]我说朋友啊
[01:56.46]我陪在你身边
[02:02.30]这漫漫长夜
[02:04.77]今儿个慢慢谈
[02:06.95]一起寻找
[02:08.56]属于我们
[02:10.23]想当年
[02:13.30]
[02:13.91]道一声 感谢
[02:17.18]一生只凭一个缘
[02:20.47]老朋友 好久不见
[02:26.51]
[02:27.02]道一声 感谢
[02:30.34]道不尽的这些年
[02:33.62]这份情 依旧未变
[02:39.82]
[02:40.28]道一声 感谢
[02:43.50]一生只凭一个缘
[02:46.72]老朋友 好久不见
[02:53.14]
[02:53.43]道一声 感谢
[02:56.66]道不尽的这些年
[03:00.00]这份情 依旧未变
[03:06.50]
[03:14.16]The End
[00:90.90]LRC歌词大全：www.90lrc.cn 
